# CanvasPaintApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/canvas/: CanvasViewModel.kt  CanvasViewState.kt  Delegates.kt  DrawView.kt  MainActivity.kt  ToolItem.kt  ToolsLayout.kt  Сontract.kt
app/src/main/java/com/example/canvas/base/: BaseViewModel.kt  Ext.kt  Item.kt
app/src/main/java/com/example/canvas/enums/: COLOR.kt  SIZE.kt  TOOLS.kt
app/src/main/java/com/example/canvas/koin/: App.kt  AppModules.kt
app/src/main/res/drawable/: ic_dashed_line.xml  ic_horizontal_line.xml
app/src/main/res/layout/: activity_main.xml  item_palette.xml  item_size.xml  item_tools.xml  layout_tools.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
